<h1>Lista de vacinas</h1>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Fabricante</th>
      <th>Descrição</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for vacine <- @vacines do %>
    <tr>
      <td><%= vacine.nome %></td>
      <td><%= vacine.fabricante %></td>
      <td><%= vacine.descricao %></td>

      <td>
        <span><%= link "Mostrar", to: Routes.vacine_path(@conn, :show, vacine) %></span>
        <span><%= link "Editar", to: Routes.vacine_path(@conn, :edit, vacine) %></span>
        <span><%= link "Deletar", to: Routes.vacine_path(@conn, :delete, vacine), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Adicionar vacina", to: Routes.vacine_path(@conn, :new) %></span>
