<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :lote %>
  <%= text_input f, :lote %>
  <%= error_tag f, :lote %>

  <%= label f, :data %>
  <%= date_select f, :data %>
  <%= error_tag f, :data %>

  <%= label f, :aplicador %>
  <%= text_input f, :aplicador %>
  <%= error_tag f, :aplicador %>

  <%= label f, :cpf %>
  <%= text_input f, :cpf %>
  <%= error_tag f, :cpf %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
