<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :Lote %>
  <%= text_input f, :lote %>
  <%= error_tag f, :lote %>

  <%= label f, :Data %>
   <%= text_input f, :data, placeholder: "2000-12-31"%>
  <%= error_tag f, :data %>

  <%= label f, :Aplicador %>
  <%= text_input f, :aplicador %>
  <%= error_tag f, :aplicador %>

  <%= label f, :CPF %>
  <%= text_input f, :cpf %>
  <%= error_tag f, :cpf %>

  <div>
    <%= submit "Salvar" %>
  </div>
<% end %>
