<h1>Lista de vacinação</h1>

<table>
  <thead>
    <tr>
      <th>Lote</th>
      <th>Data</th>
      <th>Aplicador</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for vacination <- @vacinations do %>
    <tr>
      <td><%= vacination.lote %></td>
      <td><%= vacination.data %></td>
      <td><%= vacination.aplicador %></td>

      <td>
        <span><%= link "Mostrar", to: Routes.vacination_path(@conn, :show, vacination) %></span>
        <span><%= link "Editar", to: Routes.vacination_path(@conn, :edit, vacination) %></span>
        <span><%= link "Deletar", to: Routes.vacination_path(@conn, :delete, vacination), method: :delete, data: [confirm: "Você tem certeza?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Nova vacinação", to: Routes.vacination_path(@conn, :new) %></span>



<div style="
  display: flex;
  justify-content: center;
">
<div style="padding: 5%; ">
<form action="http://localhost:4000/persons",
style="text-align:center;" >
<input type="submit" value="Lista de pessoas" /> </form>
</div>

<div  style="padding: 5%; >
<form action="http://localhost:4000/vacines",
style="text-align:center;" >
<input type="submit" value="Lista de vacinas " /> </form>
</div>
</div>
