<h1>Lista de pessoas</h1>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>CPF</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for person <- @persons do %>
    <tr>
      <td><%= person.nome %></td>
      <td><%= person.cpf %></td>

      <td>
        <span><%= link "Mostrar", to: Routes.person_path(@conn, :show, person) %></span>
        <span><%= link "Editar", to: Routes.person_path(@conn, :edit, person) %></span>
        <span><%= link "Deletar", to: Routes.person_path(@conn, :delete, person), method: :delete, data: [confirm: "Você tem certeza?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Adicionar Pessoa", to: Routes.person_path(@conn, :new) %></span>
